(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "015b584a-1bb1-472b-b10a-405082b21b84")
	(paper "A4")
	(lib_symbols
		(symbol "Swanboard Accelerometer Components:FeatherFull"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "FeatherFull_0_1"
				(rectangle
					(start -2.54 -2.54)
					(end 30.48 -81.28)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "FeatherFull_1_0"
				(pin power_in line
					(at -7.62 -16.51 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -19.05 0)
					(length 5.08)
					(name "CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -21.59 0)
					(length 5.08)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -24.13 0)
					(length 5.08)
					(name "D0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -26.67 0)
					(length 5.08)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -29.21 0)
					(length 5.08)
					(name "D1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -31.75 0)
					(length 5.08)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -34.29 0)
					(length 5.08)
					(name "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -36.83 0)
					(length 5.08)
					(name "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -39.37 0)
					(length 5.08)
					(name "D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -41.91 0)
					(length 5.08)
					(name "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -44.45 0)
					(length 5.08)
					(name "D4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -46.99 0)
					(length 5.08)
					(name "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -49.53 0)
					(length 5.08)
					(name "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -52.07 0)
					(length 5.08)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -54.61 0)
					(length 5.08)
					(name "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -57.15 0)
					(length 5.08)
					(name "MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -59.69 0)
					(length 5.08)
					(name "D14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -62.23 0)
					(length 5.08)
					(name "MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -64.77 0)
					(length 5.08)
					(name "D15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -67.31 0)
					(length 5.08)
					(name "RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -69.85 0)
					(length 5.08)
					(name "RTS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -72.39 0)
					(length 5.08)
					(name "TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -74.93 0)
					(length 5.08)
					(name "CTS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -77.47 0)
					(length 5.08)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -80.01 0)
					(length 5.08)
					(name "QEN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -86.36 90)
					(length 5.08)
					(name "TX0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -86.36 90)
					(length 5.08)
					(name "RX0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -86.36 90)
					(length 5.08)
					(name "SDA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 11.43 2.54 270)
					(length 5.08)
					(name "USB_DP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "65"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -86.36 90)
					(length 5.08)
					(name "SCL3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 13.97 2.54 270)
					(length 5.08)
					(name "USB_DM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "64"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 -86.36 90)
					(length 5.08)
					(name "QCS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 -86.36 90)
					(length 5.08)
					(name "QCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 -86.36 90)
					(length 5.08)
					(name "QIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 -86.36 90)
					(length 5.08)
					(name "QIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 25.4 -86.36 90)
					(length 5.08)
					(name "QIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 27.94 -86.36 90)
					(length 5.08)
					(name "QIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 35.56 -15.24 180)
					(length 5.08)
					(name "+VBAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "63"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -17.78 180)
					(length 5.08)
					(name "RX2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "62"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -20.32 180)
					(length 5.08)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "61"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -22.86 180)
					(length 5.08)
					(name "TX2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "60"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -25.4 180)
					(length 5.08)
					(name "+VUSB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "59"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -27.94 180)
					(length 5.08)
					(name "RTS2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "58"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -30.48 180)
					(length 5.08)
					(name "D13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -33.02 180)
					(length 5.08)
					(name "CTS2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -35.56 180)
					(length 5.08)
					(name "D12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -38.1 180)
					(length 5.08)
					(name "TX3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -40.64 180)
					(length 5.08)
					(name "D11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -43.18 180)
					(length 5.08)
					(name "RX3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -45.72 180)
					(length 5.08)
					(name "D10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -48.26 180)
					(length 5.08)
					(name "RTS3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -50.8 180)
					(length 5.08)
					(name "D9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -53.34 180)
					(length 5.08)
					(name "CTS3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -55.88 180)
					(length 5.08)
					(name "D6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -58.42 180)
					(length 5.08)
					(name "D8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -60.96 180)
					(length 5.08)
					(name "D5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -63.5 180)
					(length 5.08)
					(name "D7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -66.04 180)
					(length 5.08)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -68.58 180)
					(length 5.08)
					(name "SCL2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -71.12 180)
					(length 5.08)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -73.66 180)
					(length 5.08)
					(name "SDA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "FeatherFull_1_1"
				(text "SWAN BOARD"
					(at 12.446 -35.814 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin passive line
					(at -7.62 -8.89 0)
					(length 5.08)
					(name "RESET#"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -11.43 0)
					(length 5.08)
					(name "3V3_REG_OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 -13.97 0)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -5.08 -3.81 0)
					(length 2.54)
					(hide yes)
					(name "UNC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -5.08 -6.35 0)
					(length 2.54)
					(hide yes)
					(name "UNC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Swanboard Accelerometer Components:SRX_IMU00_DEV"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -1.016 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SRX_IMU00_DEV_0_1"
				(rectangle
					(start -7.62 7.62)
					(end 5.08 -5.08)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SRX_IMU00_DEV_1_1"
				(pin bidirectional line
					(at -5.08 10.16 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -7.62 90)
					(length 2.54)
					(name "CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 10.16 270)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -7.62 90)
					(length 2.54)
					(name "CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 10.16 270)
					(length 2.54)
					(name "FSY"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -7.62 90)
					(length 2.54)
					(name "MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 2.54 10.16 270)
					(length 2.54)
					(name "INT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 2.54 -7.62 90)
					(length 2.54)
					(name "MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Swanboard Accelerometer Components:SwanBoard"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at -7.62 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -7.62 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -7.62 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at -7.62 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SwanBoard_0_1"
				(rectangle
					(start -22.86 48.26)
					(end 22.86 -48.26)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SwanBoard_1_1"
				(pin bidirectional line
					(at -25.4 39.37 0)
					(length 2.54)
					(name "RST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 34.29 0)
					(length 2.54)
					(name "3v3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 29.21 0)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 24.13 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 21.59 0)
					(length 2.54)
					(name "CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 19.05 0)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 16.51 0)
					(length 2.54)
					(name "D0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 13.97 0)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 11.43 0)
					(length 2.54)
					(name "D1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 8.89 0)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 6.35 0)
					(length 2.54)
					(name "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 3.81 0)
					(length 2.54)
					(name "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 1.27 0)
					(length 2.54)
					(name "D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -1.27 0)
					(length 2.54)
					(name "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -3.81 0)
					(length 2.54)
					(name "D4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -6.35 0)
					(length 2.54)
					(name "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -8.89 0)
					(length 2.54)
					(name "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -11.43 0)
					(length 2.54)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -13.97 0)
					(length 2.54)
					(name "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -16.51 0)
					(length 2.54)
					(name "MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -19.05 0)
					(length 2.54)
					(name "D14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -21.59 0)
					(length 2.54)
					(name "MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -24.13 0)
					(length 2.54)
					(name "D15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -26.67 0)
					(length 2.54)
					(name "RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -29.21 0)
					(length 2.54)
					(name "RTS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -31.75 0)
					(length 2.54)
					(name "TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -34.29 0)
					(length 2.54)
					(name "CTS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -36.83 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -39.37 0)
					(length 2.54)
					(name "QEN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -11.43 -50.8 90)
					(length 2.54)
					(name "TX0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -8.89 -50.8 90)
					(length 2.54)
					(name "RX0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -6.35 -50.8 90)
					(length 2.54)
					(name "SDA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -3.81 -50.8 90)
					(length 2.54)
					(name "SCL3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -1.27 -50.8 90)
					(length 2.54)
					(name "QCS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 1.27 -50.8 90)
					(length 2.54)
					(name "QCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 3.81 -50.8 90)
					(length 2.54)
					(name "QIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 6.35 -50.8 90)
					(length 2.54)
					(name "QIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 8.89 -50.8 90)
					(length 2.54)
					(name "QIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 11.43 -50.8 90)
					(length 2.54)
					(name "QIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 19.05 180)
					(length 2.54)
					(name "BAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 16.51 180)
					(length 2.54)
					(name "RX2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 13.97 180)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 11.43 180)
					(length 2.54)
					(name "TX2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 8.89 180)
					(length 2.54)
					(name "USB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 6.35 180)
					(length 2.54)
					(name "RTS2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 3.81 180)
					(length 2.54)
					(name "D13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 1.27 180)
					(length 2.54)
					(name "CTS2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -1.27 180)
					(length 2.54)
					(name "D12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -3.81 180)
					(length 2.54)
					(name "TX3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -6.35 180)
					(length 2.54)
					(name "D11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -8.89 180)
					(length 2.54)
					(name "RX3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -11.43 180)
					(length 2.54)
					(name "D10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -13.97 180)
					(length 2.54)
					(name "RTS3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -16.51 180)
					(length 2.54)
					(name "D9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -19.05 180)
					(length 2.54)
					(name "CTS3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -21.59 180)
					(length 2.54)
					(name "D6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -24.13 180)
					(length 2.54)
					(name "D8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -26.67 180)
					(length 2.54)
					(name "D5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -29.21 180)
					(length 2.54)
					(name "D7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -31.75 180)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -34.29 180)
					(length 2.54)
					(name "SCL2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -36.83 180)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -39.37 180)
					(length 2.54)
					(name "SDA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Swanboard Accelerometer Components:adafruit_MicroSD_Card_Breakout_Board"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 1.27 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "adafruit_MicroSD_Card_Breakout_Board_0_1"
				(rectangle
					(start -15.24 12.7)
					(end 17.78 -12.7)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "adafruit_MicroSD_Card_Breakout_Board_1_1"
				(pin bidirectional line
					(at 20.32 8.89 180)
					(length 2.54)
					(name "CD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 6.35 180)
					(length 2.54)
					(name "CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 3.81 180)
					(length 2.54)
					(name "DI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 1.27 180)
					(length 2.54)
					(name "DO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -1.27 180)
					(length 2.54)
					(name "CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -3.81 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -6.35 180)
					(length 2.54)
					(name "3v"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -8.89 180)
					(length 2.54)
					(name "5v"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(symbol
		(lib_id "Swanboard Accelerometer Components:SwanBoard")
		(at 160.02 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3c14a98f-6327-4a50-a8d7-adf45a7085f1")
		(property "Reference" "U1"
			(at 160.02 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Swan v3.0"
			(at 160.02 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Accelerometer Footprints:Swan v3.0"
			(at 152.4 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 152.4 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 152.4 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "513da1a1-bbfe-43c3-95cc-672f5ebdd443")
		)
		(pin ""
			(uuid "a02ddaa7-4ffc-42fc-a275-60f9b029fea2")
		)
		(pin ""
			(uuid "5dba2715-a067-4186-bfc1-5569b7038e91")
		)
		(pin ""
			(uuid "73ced8c5-9217-4171-be69-4dd671de0b86")
		)
		(pin ""
			(uuid "a733ac8c-0f72-4a21-9c67-fc503a65b519")
		)
		(pin ""
			(uuid "793ed767-1b6b-43ae-9e85-75c33f601956")
		)
		(pin ""
			(uuid "06c76a75-88cc-4f19-b4a0-59d27d2c9b73")
		)
		(pin ""
			(uuid "583383d6-3386-48e7-9d70-331d0e80d486")
		)
		(pin ""
			(uuid "502911e8-d6ca-456b-93b3-8e4400c4900c")
		)
		(pin ""
			(uuid "a1fadaae-40a7-48e0-9e1d-22da2207b68d")
		)
		(pin ""
			(uuid "7b17a160-9482-4ad5-b6ac-8569f5950cda")
		)
		(pin "1"
			(uuid "4b6f0d5b-2f83-41b2-8e28-6de2f0eb3c95")
		)
		(pin ""
			(uuid "365ad0ef-1b35-4e02-92cb-023b9985a2b1")
		)
		(pin ""
			(uuid "bd6fcadc-3847-4327-9de5-2fed64ba74e7")
		)
		(pin ""
			(uuid "eb71df56-5d5b-46a0-bbd9-d752f98346c0")
		)
		(pin ""
			(uuid "b771ec5b-a7a9-4da4-9e47-b0f04193571c")
		)
		(pin ""
			(uuid "61a5b227-ba4e-43db-bb0b-7bf3111a8742")
		)
		(pin ""
			(uuid "13dcabb6-f589-43e7-9636-bdf444cd09c7")
		)
		(pin ""
			(uuid "398012d8-31de-4c18-85c9-d0628afeb2ac")
		)
		(pin ""
			(uuid "0f8ed88f-cc08-42e5-8d27-5a3dd8b9d8d8")
		)
		(pin ""
			(uuid "680923a4-0769-44e4-bb11-273e4c06e168")
		)
		(pin ""
			(uuid "27593319-bd45-4df8-aa1c-0b10ee3316f5")
		)
		(pin ""
			(uuid "9ec7eca2-9f09-406c-b184-d094954decc7")
		)
		(pin ""
			(uuid "c6291b7a-e538-4283-929d-d70fd8c75edd")
		)
		(pin ""
			(uuid "d5b949c9-b00f-4c95-a36c-99369597d2ac")
		)
		(pin ""
			(uuid "8d919efd-daef-40b0-984d-ea3a3dc0e45f")
		)
		(pin ""
			(uuid "e39098ed-a2b3-43ba-917b-06ec785e5aac")
		)
		(pin ""
			(uuid "f3d2f10d-6a1e-4870-a3da-9d8132e5df33")
		)
		(pin ""
			(uuid "5791b25e-a9c7-469e-b50e-7832bb8d7ea6")
		)
		(pin ""
			(uuid "e6b2ead5-d6d9-4f94-9e95-23c0da4910e6")
		)
		(pin ""
			(uuid "e9e97111-9909-4d77-bc72-651e673dcf58")
		)
		(pin ""
			(uuid "35d9e8e6-d8cc-4c06-81b3-a6758621dcb8")
		)
		(pin ""
			(uuid "ed365c30-edd6-4059-a837-cc213a43cc65")
		)
		(pin ""
			(uuid "27b97eca-3d52-48b8-ba1f-ac99af73627f")
		)
		(pin ""
			(uuid "0f5108be-1346-4a86-97f1-56da9d06026f")
		)
		(pin ""
			(uuid "5a52a37b-f466-4fbc-bcbb-4fd1ce7e35f1")
		)
		(pin ""
			(uuid "a1d06442-8069-4a18-84ff-862552a4588c")
		)
		(pin ""
			(uuid "51eaf142-0784-4f5f-8eed-8b43facab0ca")
		)
		(pin ""
			(uuid "0ca2fa36-1bb3-4578-82ec-b10a82135204")
		)
		(pin ""
			(uuid "fd295b9b-4dff-4bad-a945-80e152cf20a0")
		)
		(pin ""
			(uuid "636fee3b-df58-4634-a693-894d87053ea7")
		)
		(pin ""
			(uuid "23d58bd4-f743-4ed3-96b6-3f4d48b79341")
		)
		(pin ""
			(uuid "6eb24d5d-d2e0-4eff-afe0-11ac53267297")
		)
		(pin ""
			(uuid "db56b411-ca29-4274-9b04-7feea5d75282")
		)
		(pin ""
			(uuid "798b3168-33ba-437e-b463-c1cc2f8e81f8")
		)
		(pin ""
			(uuid "90431f53-aa22-40fe-8243-6d35076a02d1")
		)
		(pin ""
			(uuid "5f9035d0-9ecd-41a7-b81d-200b8ede5930")
		)
		(pin ""
			(uuid "a3876804-545a-4869-a8d6-f996bc622eac")
		)
		(pin ""
			(uuid "65399d01-ae95-4d81-972e-e27663c008a2")
		)
		(pin ""
			(uuid "adf533c8-68ca-417d-b6c3-7e35fb1e4f2d")
		)
		(pin ""
			(uuid "7f4b7f6d-d15d-40f9-9c22-b83f508ba681")
		)
		(pin ""
			(uuid "9bdc12eb-3d31-4f08-a718-64bc500cbba0")
		)
		(pin ""
			(uuid "fc7fb940-6b77-4183-9e7f-b8699cb797fb")
		)
		(pin ""
			(uuid "5095362f-a741-469f-bbd4-465f4d01cb46")
		)
		(pin ""
			(uuid "c6e56973-12d3-4ea4-858f-5ccb20646102")
		)
		(pin ""
			(uuid "cec0a085-49e9-4328-9a47-969b95c9a801")
		)
		(pin ""
			(uuid "b819ec8e-8089-4061-b3c4-b04abc4938de")
		)
		(pin ""
			(uuid "6c74706a-5544-40c6-99e0-955927a4388e")
		)
		(pin ""
			(uuid "a7b172b0-5c08-404a-b1dc-6d0e9665c447")
		)
		(pin ""
			(uuid "9d5b1d57-9716-4ee2-a4f0-fc259d8dd934")
		)
		(pin ""
			(uuid "9e42647a-e3e7-488a-922f-98d3df5c5386")
		)
		(pin ""
			(uuid "5a76fed8-3afe-4bbf-8090-b64be253e5d5")
		)
		(pin ""
			(uuid "0eb6c563-5c24-4b3a-a879-4866cd4c94fc")
		)
		(instances
			(project ""
				(path "/015b584a-1bb1-472b-b10a-405082b21b84"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Swanboard Accelerometer Components:adafruit_MicroSD_Card_Breakout_Board")
		(at 227.33 123.19 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "67dc7de5-8754-4880-b128-5c6dddfe422d")
		(property "Reference" "U3"
			(at 228.6 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "adafruit Micro SD card breakout board"
			(at 228.6 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 229.87 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 229.87 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 229.87 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "6b837797-9256-41f2-964b-9fc9f1aaf1d1")
		)
		(pin ""
			(uuid "19eb9a80-7964-4fb3-8d2d-7e2f75417cf6")
		)
		(pin ""
			(uuid "7e8c225c-1467-4e8e-8ba5-aff4bc84936b")
		)
		(pin ""
			(uuid "6e3bc70e-b858-4615-a5d5-dab7a2ffb7d2")
		)
		(pin ""
			(uuid "14dcd870-cdd4-43e5-92b6-25c6afd7643c")
		)
		(pin ""
			(uuid "3db96c13-421e-44c2-868f-e0643d4480f9")
		)
		(pin ""
			(uuid "bcf2d487-8644-415a-b16d-2f5ca1c9aeca")
		)
		(pin ""
			(uuid "7e3869ba-e5b2-405d-a8dc-766a172e96e8")
		)
		(instances
			(project ""
				(path "/015b584a-1bb1-472b-b10a-405082b21b84"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Swanboard Accelerometer Components:SRX_IMU00_DEV")
		(at 26.67 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7e31dee0-bb49-43c2-bcd6-d4bed910bee1")
		(property "Reference" "U2"
			(at 33.02 128.9049 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Sysrox Accelerometer"
			(at 33.02 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Accelerometer Footprints:Sysrox SRX-IMU00-DEV"
			(at 26.67 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 26.67 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 26.67 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "16107614-d1ea-4a4d-bc44-6fb6645a84f5")
		)
		(pin ""
			(uuid "d48ec28e-648d-49e9-838a-3277c401185a")
		)
		(pin ""
			(uuid "3b906c6f-b7ce-4b7a-9edd-03642034b9ad")
		)
		(pin ""
			(uuid "7dea2e01-86c4-405a-bbc3-d42e6956f72c")
		)
		(pin ""
			(uuid "0ea788d7-d7ae-4176-8431-35d0cc49beba")
		)
		(pin ""
			(uuid "6111254e-2caf-4ae7-96a0-ef82be35d14a")
		)
		(pin ""
			(uuid "e066368c-1d74-461d-afa2-28310eb454eb")
		)
		(pin ""
			(uuid "cc5348d2-5e64-4f8a-8ffd-4728f9a5b867")
		)
		(instances
			(project ""
				(path "/015b584a-1bb1-472b-b10a-405082b21b84"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Swanboard Accelerometer Components:FeatherFull")
		(at 83.82 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a3c6e2f3-3a15-4f90-8181-b724cd696ca4")
		(property "Reference" "U4"
			(at 99.9333 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 99.9333 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Accelerometer Footprints:Swan v3.0"
			(at 83.82 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 83.82 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "33"
			(uuid "a13205ad-df7e-4766-9916-ba7dce60a30a")
		)
		(pin "62"
			(uuid "95027b82-e615-4098-aab3-50fff08e6f7c")
		)
		(pin "61"
			(uuid "8d0628ce-802d-4649-bf4d-3dfbb3595fca")
		)
		(pin "59"
			(uuid "6ed39106-b07a-4fae-8f99-234a21b11537")
		)
		(pin "57"
			(uuid "203f5fc8-e9b0-4665-ba0c-d80c8514737a")
		)
		(pin "55"
			(uuid "0817676b-84ea-46da-96e8-07bc3db8a729")
		)
		(pin "4"
			(uuid "5ddf2e98-d6f4-4182-ad17-cad52910d42f")
		)
		(pin "52"
			(uuid "e7472c1d-e3c6-4580-85ff-9b5b9a2c3965")
		)
		(pin "49"
			(uuid "6415f07a-6824-4f65-9b9f-048746431b0d")
		)
		(pin "51"
			(uuid "842c9b13-ea04-4532-9e1a-02c3ed8825f4")
		)
		(pin "10"
			(uuid "9340f498-9499-4d9a-aed4-d63a83c41002")
		)
		(pin "29"
			(uuid "a0be83d8-c46e-43c8-9616-1b899c1aea7b")
		)
		(pin "22"
			(uuid "7ddcc6e1-daf4-4adf-8e70-a6e384d1de54")
		)
		(pin "5"
			(uuid "255f9d42-f035-419d-8e2f-e1588f33a40b")
		)
		(pin "11"
			(uuid "eb68a641-a41c-434b-9d0c-9689b05a38b4")
		)
		(pin "14"
			(uuid "ec5a68ff-044e-4169-84d7-e2d84a6b0415")
		)
		(pin "17"
			(uuid "7d258cc7-8b2f-414b-9270-d11d1a14f7a3")
		)
		(pin "7"
			(uuid "07316cbc-0aff-4c04-9381-b3265b16f86d")
		)
		(pin "18"
			(uuid "5990fb89-1b09-4ece-9c74-3afe51267b97")
		)
		(pin "19"
			(uuid "bb1a20a0-cca1-4f75-b0c2-a4b23f5ee26d")
		)
		(pin "23"
			(uuid "88b962a4-c7e0-4195-9d7f-99578910dcf5")
		)
		(pin "30"
			(uuid "4b5027cb-4b4e-4cb7-a732-d03b4250129e")
		)
		(pin "15"
			(uuid "f6b346e2-ac32-4310-b19e-81b1b8b99036")
		)
		(pin "31"
			(uuid "5a071636-19f6-46ed-9510-81fc1b9244bd")
		)
		(pin "65"
			(uuid "6eea9c24-2903-45ba-8126-1a3e47db9a79")
		)
		(pin "12"
			(uuid "0fb9a67a-4a66-427d-b561-7879055ed233")
		)
		(pin "6"
			(uuid "b0ad1275-2c7f-4c1f-b840-8fa711e2af86")
		)
		(pin "8"
			(uuid "1f6eef6d-51ff-4465-a6e2-a885fe46f023")
		)
		(pin "21"
			(uuid "8cc84af4-5e97-44b3-88ab-d558eabfb297")
		)
		(pin "26"
			(uuid "7e677e20-1444-478b-9ec7-fb74625a95ad")
		)
		(pin "35"
			(uuid "2d1c3525-02be-40fa-b926-dac3a2a45a3e")
		)
		(pin "9"
			(uuid "918ee35d-5a54-43e5-a28e-92c9165639e5")
		)
		(pin "37"
			(uuid "b40b8183-4615-4676-89c5-db861b12552f")
		)
		(pin "32"
			(uuid "d74eb9ad-93fd-4bde-9669-98498921eac2")
		)
		(pin "64"
			(uuid "6a0379b6-13fa-4e63-a807-14201af04760")
		)
		(pin "28"
			(uuid "01120e07-f9ad-4b79-a20f-137ca87f05a0")
		)
		(pin "34"
			(uuid "d010f5bd-61a8-4c32-8662-903967769e01")
		)
		(pin "16"
			(uuid "0894ee88-e70a-43c1-91d1-683bf336c14b")
		)
		(pin "38"
			(uuid "de1dc585-48f5-465c-a0a7-87f1d4949baf")
		)
		(pin "36"
			(uuid "115c8f30-3633-4538-8b6c-781103b17bc7")
		)
		(pin "27"
			(uuid "d756ef58-727d-4d87-8297-9a6d2d6ed208")
		)
		(pin "39"
			(uuid "afe9f030-c7bd-4537-a457-3ca9c1f19717")
		)
		(pin "25"
			(uuid "41df8647-e470-4cd3-9624-b5f32aee171d")
		)
		(pin "24"
			(uuid "67a71a3b-f34c-4742-92f8-c4c460a9bcf2")
		)
		(pin "13"
			(uuid "1723403b-516f-4c1f-a120-d56ab96c2e24")
		)
		(pin "20"
			(uuid "c38ce05d-66e4-41b1-a676-13719e8d0f23")
		)
		(pin "63"
			(uuid "fb7dfcb5-9ce0-4e5f-9d88-3319c658f604")
		)
		(pin "60"
			(uuid "ea96c06e-be1b-46f0-a4dd-120aabc93cb6")
		)
		(pin "58"
			(uuid "f1c52621-c950-4cb5-b52d-22612a65b792")
		)
		(pin "56"
			(uuid "9c49a695-3864-4be4-9fac-6aa08fc2eae0")
		)
		(pin "54"
			(uuid "686782d8-ae8d-4f10-9eda-8a503c373d5f")
		)
		(pin "53"
			(uuid "a050ec51-97cb-463a-ba2b-76733f9b1cf5")
		)
		(pin "50"
			(uuid "cfeddbc6-d0d7-4896-ae48-19580620adba")
		)
		(pin "48"
			(uuid "487d07b4-5cc6-40c8-b718-2da74ee38363")
		)
		(pin "46"
			(uuid "2b6846f2-ab4f-497a-81dc-e93dd24781b7")
		)
		(pin "45"
			(uuid "99f3c6d8-d853-47dc-95a6-579515af741f")
		)
		(pin "44"
			(uuid "95612eca-9293-47cc-b5d1-2c80e554123f")
		)
		(pin "47"
			(uuid "7f41bf43-8419-4231-80e2-c4cc7e2d66c7")
		)
		(pin "43"
			(uuid "c1d7caf4-0243-4e8d-8d5d-33929033f518")
		)
		(pin "3"
			(uuid "eaaeb8ff-7636-454b-934b-d5b62f59115e")
		)
		(pin "1"
			(uuid "013456bb-5f9c-4606-9f6c-6f40f0837052")
		)
		(pin ""
			(uuid "c1a0e1bc-bdb0-4de2-9e86-f8e6c7d54b13")
		)
		(pin "2"
			(uuid "b8d6f1a0-1445-4b8f-8694-6e4f95142cb1")
		)
		(pin "40"
			(uuid "0a9416ff-7ba2-4b82-9e56-3be27ce4d015")
		)
		(pin "41"
			(uuid "b5b6adf8-82e5-4d5a-98a5-2c0a5c1ab95c")
		)
		(pin ""
			(uuid "fc4ad7b7-3592-45aa-9f6e-96a1522fe40e")
		)
		(pin "42"
			(uuid "56dd2348-2504-4b1d-b29d-f03b513b8ba2")
		)
		(instances
			(project ""
				(path "/015b584a-1bb1-472b-b10a-405082b21b84"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
